.fa {
    font-family: "Font Awesome 6 Pro";
    font-family: var(--fa-style-family,"Font Awesome 6 Pro");
    font-weight: 900;
    font-weight: var(--fa-style,900)
}

@font-face {
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url(../webfonts/fa-light-300.woff2) format("woff2"),url(../webfonts/fa-light-300.woff) format("woff"),url(../webfonts/fa-light-300.ttf) format("truetype");
    font-display: swap;
}

.fa-solid, .fas {
    font-weight: 900
}
.fa-light {
    font-weight:300!important
}
.fa-thin {
    font-weight: 100
}

.fa-google:before {
    content: "\f1a0";
}

.fa-calculator::before {
    content: "\1f5a9";
}

.fa-facebook-f:before {
    content: "\f39e";
}

.fa-twitter:before {
    content: "\f099";
}

.fa-linkedin-in:before {
    content: "\f0e1";
}

.fa-user:before {
    content: "\1f464"
}

.fa-bars-staggered:before {
    content: "\f550"
}

.fa-phone:before {
    content: "\1f4de"
}

.fa-home:before, .fa-house:before {
    content: "\1f3e0"
}

.fa-gavel:before, .fa-legal:before {
    content: "\f0e3"
}

.fa-balance-scale:before, .fa-scale-balanced:before {
    content: "\2696"
}

.fa-rings-wedding:before {
    content: "\f81b"
}

.fa-file-signature:before {
    content: "\f573"
}

.fa-network-wired:before {
    content: "\f6ff"
}

.fa-arrow-left:before {
    content: "\2190"
}

.fa-arrow-right:before {
    content: "\2192"
}

.fa-arrow-up:before {
    content: "\2191"
}

.fa-arrow-down:before {
    content: "\2193"
}

.fa-group:before, .fa-users:before {
    content: "\f0c0"
}

.fa-face-smile:before, .fa-smile:before {
    content: "\1f642"
}

.fa-location-dot:before, .fa-map-marker-alt:before {
    content: "\f3c5"
}

.fa-envelope:before {
    content: "\2709"
}

.fa-calendar-alt:before, .fa-calendar-days:before {
    content: "\f073"
}

.fa-sliders-up:before, .fa-sliders-v:before {
    content: "\f3f1"
}

.fa-chart-line:before, .fa-line-chart:before {
    content: "\f201"
}

.fa-search:before {
    content: "\1f50d"
}

.fa-xmark:before {
    content: "\d7"
}

.fa-message-dots:before {
    content: "\f4a3"
}

.fa-paper-plane:before {
    content: "\f1d8"
}

.fa-file-signature:before {
    content: "\f573"
}

.fa-circle:before {
    content: "\25cf"
}

.fa-check-circle:before, .fa-circle-check:before {
    content: "\f058"
}

.fa-telegram:before {
    content: "\f2c6"
}

.fa-instagram:before {
    content: "\f16d"
}

.fa-whatsapp:before {
    content: "\f232"
}

.fa-comment:before {
    content: "\1f5e9"
}

.fa-comments::before {
    content: "\1f5ea";
}

.fa-coffin:before {
    content: "\26b0"
}

.fa-check-double:before {
    content: "\f560"
}

.fa-pen-nib:before {
    content: "\2711"
}

.fa-chevrons-left:before {
    content: "\f323"
}

.fa-chevrons-right:before {
    content: "\f324"
}

.fa-chevrons-up:before {
    content: "\f325"
}

.fa-chevrons-down:before {
    content: "\f322"
}

.fa-briefcase:before {
    content: "\1f4bc"
}

.fa-cogs:before {
    content: "\f085"
}

.fa-people-carry:before {
    content: "\f4ce"
}

.fa-shield-alt:before {
    content: "\f3ed"
}

.fa-building:before {
    content: "\1f3e2"
}

.fa-buildings:before {
    content: "\e0cc"
}

.fa-money-bill-wave:before {
    content: "\f53a"
}

.fa-handshake:before {
    content: "\f2b5"
}

.fa-globe:before {
    content: "\1f310"
}

.fa-exclamation-triangle:before {
    content: "\26a0"
}

.fa-users-cog:before {
    content: "\f509"
}

.fa-galaxy:before {
    content: "\e008"
}

.fa-hand-holding-heart:before {
    content: "\f4be"
}

.fa-leaf:before {
    content: "\f06c"
}

.fa-file-medical:before {
    content: "\f477"
}

.fa-video:before {
    content: "\f03d"
}

.fa-check-circle:before {
    content: "\f058"
}

.fa-calendar-check:before {
    content: "\f274"
}

.fa-clipboard-list:before {
    content: "\f46d"
}

.fa-lightbulb:before {
    content: "\1f4a1"
}

.fa-check:before {
    content: "\2713"
}

.fa-crown:before {
    content: "\1f451"
}

.fa-mail-bulk:before {
    content: "\f674"
}

.fa-google-plus-g:before {
    content: "\f0d5";
}

